{
  "name": "ethr-did",
  "version": "3.0.38",
  "description": "Create, manage and use did:ethr identifiers",
  "type": "module",
  "source": "src/index.ts",
  "main": "./lib/index.cjs",
  "module": "./lib/index.module.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.module.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uport-project/ethr-did.git"
  },
  "author": "Pelle Braendgaard",
  "contributors": [
    "Mircea Nistor"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:ci": "yarn test --coverage",
    "build": "microbundle --compress=false",
    "format": "prettier --write './**/*.*[jt]s'",
    "lint": "eslint --ignore-pattern \"src/**/*.test.[jt]s\" \"src/**/*.[jt]s\"",
    "prepublishOnly": "yarn test:ci && yarn format && yarn lint",
    "release": "semantic-release --debug"
  },
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-typescript": "7.27.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "cross-env": "7.0.3",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jest": "28.13.0",
    "eslint-plugin-prettier": "5.4.1",
    "ganache": "7.9.2",
    "jest": "29.7.0",
    "jest-config": "29.7.0",
    "microbundle": "0.15.1",
    "prettier": "3.5.3",
    "semantic-release": "24.2.5",
    "ts-jest": "29.3.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "did-jwt": "^8.0.0",
    "did-resolver": "^4.1.0",
    "ethers": "^6.8.1",
    "ethr-did-resolver": "11.0.4"
  },
  "packageManager": "yarn@1.22.22"
}
